*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/.testcoverage/report
$workspace/.testcoverage/report/*
bitcoinj.jar
BitcoindComparisonTool.h2.db
BitcoindComparisonTool.lock.db
BitcoindComparisonTool.trace.db
Bitcoinj-comparison.log
Bitcoinj-comparison.log.lck
Secp256k1.NET.dll
/BitSharp.BlockHelper/Blocks
Thumbs.db
