*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/.testcoverage/report
$workspace/.testcoverage/report/*
Secp256k1.NET.dll
/BitSharp.BlockHelper/Blocks
Thumbs.db
/BitSharp.IntegrationTest/bitcoinj
