*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/apidocs/LastBuild.log
$workspace/apidocs/Working
$workspace/apidocs/Working/*
$workspace/.testcoverage/report
$workspace/.testcoverage/report/*
EsentCollections
EsentInterop
managedesent-87311.zip
bitcoinj.jar
BitcoindComparisonTool.h2.db
BitcoindComparisonTool.lock.db
BitcoindComparisonTool.trace.db
Bitcoinj-comparison.log
Bitcoinj-comparison.log.lck
Secp256k1.NET.dll
/BitSharp.BlockHelper/Blocks
