*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/apidocs/LastBuild.log
$workspace/apidocs/Working
$workspace/apidocs/Working/*
$workspace/.testcoverage/report
$workspace/.testcoverage/report/*
$workspace/BitSharp.Node.Test/BitcoindComparisonTool.h2.db
$workspace/BitSharp.Node.Test/BitcoindComparisonTool.lock.db
$workspace/BitSharp.Node.Test/BitcoindComparisonTool.trace.db
$workspace/BitSharp.Node.Test/Bitcoinj-comparison.log
$workspace/BitSharp.Node.Test/Bitcoinj-comparison.log.lck
EsentCollections
EsentInterop
managedesent-87311.zip
