[Node]

# One of: Normal, Idle, High, RealTime, BelowNormal, AboveNormal8
PriorityClass = Normal

# One of: Esent, LevelDb, Memory
StorageType = Esent

# One of: MainNet, Regtest, TestNet3
ChainType = MainNet

# Flag to make outgoing connections
ConnectToPeers = true

# Flag to execute scripts
ExecuteScripts = true

# Pruning flags:
# - None
#
# - TxIndex
#   - remove the TxHash->Block+TxIndex mapping for fully spent transactions
#     this information is needed to replay blocks, it is used to load the transactions referenced by inputs
#
# - BlockSpentIndex
#   - remove the Block->List<TxHash> mapping of which transactions were fully spent within a block
#     this information is needed to prune the tx index and block txes storage, it indicates which transactions can be pruned
#
# - BlockTxesPreserveMerkle
#   - remove fully spent transactions from block storage, preserving the merkle tree
#
# - BlockTxesDestroyMerkle
#   - Remove fully spent transactions from block storage, without preserving the merkle tree
#
# - BlockTxesDelete
#   - remove blocks in their entirety
PruningMode = TxIndex, BlockSpentIndex, BlockTxesDelete

[Esent]

CacheSizeMaxMebiBytes = 512

[Dev]

# Path to store a secondary copy of raw blocks to avoid redownload
#SecondaryBlockFolder = %LocalAppData%\BitSharp\RawBlocks
